{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pai gow (Chinese: 
\f1 \'94\'76\'8b\'e3
\f0  pronounced "pie jau") is a Chinese gambling game, played with a set of Chinese dominoes.\
Pai gow loosely translates to "make nine" and was the basis for games like chemin de fer and baccarat.\
Tiles are randomized on the table, and are stacked into eight stacks of four tiles each in an assembly known as the woodpile. Various ritualistic "shuffles" are made, rearranging the tiles in the woodpile in standard ways that result in a new woodpile. Bets are then made.\
\
Next, each player (including the dealer) is given four tiles with which to make two hands of two tiles each. The hand with the lower value is called the front hand, and the hand with the higher value is called the rear hand. If a player's front hand beats the dealer's front hand, and the player's rear hand beats the dealer's rear hand, then that player wins the bet. If a player's front and rear hands both lose to the dealer's respective hands, the player loses the bet. If one hand wins and the other loses, the player is said to push, and gets back only the money he or she bet. Generally seven players will play, and each player's hands are compared only against the dealer's hands.\
\
This application is designed to provide tools in the form of automated Pop Quizzes and Paigow Hands selection games.\
\
How to play the Quiz Games\
- Click on any Quiz  - Then click "Show New" for each new Quiz question \
\
Quiz 1) Learn Tile names - Multiple choice quiz that never ends\
In Quiz 1, you are given 5 tiles and a question to identify a tile by its name. Although tiles can be named by the number of dots they have you should also know their names to make it easy to play. (you get 3 chances to guess before the answer is revealed)\
\
Quiz 2) Learn Pair ranks - Multiple choice quiz that never ends \
This quiz builds on your Quiz 1 skills and lets you pick tiles of a particular "Rank" from 5 randomly drawn tiles. This rank is the pair ranking for any given tile. Play this game to familiarize with the ranks of the tile in case you get a pair. (you get 3 chances to guess before the answer is revealed)\
\
Quiz 3) Compare tile ranks (to pick the higher tile) - Another quiz that never ends\
You are given 2 random tiles and you have to tap the tile which has the higher rank. (from the pair ranks)\
\
Quiz 4) [available in Paigow Tutor Pro]  Compare 2 paigow hands\
You are given 2 sets of Paigow Hands. You will have to pick the higher values hand. (in case of a tie, both answers will be correct)\
\
\
How to play the Paigow Hands game - \
You can deal 4 random tiles - either by using the deal button or by using the tile picker (pro version only)\
\
Game 1)  Generate hands in a real game deal situation\
In game 1 you can deal 4 tiles (which provides you 4 tiles from a shuffled deck similar to the real game). One you get 4 tiles, you can form the Paigow high hand and low hand and then split them to check if your strategy matches or betters the Casino strategy (House Way). For purposes of brevity this version uses only the Foxwoods House Way strategy. Your choice of hands might not always match the Casino way - but it gives you a rough idea about which arrangement would the casino consider a safer bet.\
\
Game 2) [available in Paigow Tutor Pro] \
In this game you can pick the tiles you want in your deal instead of dealing from a shuffled deck. Also you can switch between strategies of different casinos to see who would have arranged tiles in which way. \
\
What is new in the Paigow Tutor pro?\
1) Choose your tiles before you practice hands (can be used in a real game to check your strategy).\
2) New pop quiz for practicing comparing actual hands.\
3) New Casino strategies from around the world.\
4) Support for iPad.\
5) Probabiliy of hands included in display.\
6) No ads and settings page.\
\
When is Paigow Tutor Pro available?\
February - March 2011\
}