<head>
</head>
<body bgcolor="#339966" style="font-family:arial;font-size:22px;color:beige">
	<h2>Paigow Tutor for iOS v0.3</h2>
	<a href="help.html">Help Topics</a>

	<h3>Reference links (For easier navigation please copy links by long press and open in browser)</h3>
	<ul>
		<li><a href="http://www.lardblabs.com" target="_blank">Paigow Tutor Home (Under construction)</a></li>
		<li><a href="http://www.dicedealer.com/pai_gow_tiles1.htm" target="_blank">Paigow Tiles Meanings (3rd party free site)</a></li>
		<li><a href="http://www.paigow.com" target="_blank">Paigow Online Tutorial (3rd party free site)</a></li>
		<li><a href="http://www.wizardofodds.com/paigow" target="_blank">Advanced Paigow Strategies (3rd party free site) </a></li>
		<li><a href="http://en.m.wikipedia.com/wiki/paigow" target="_blank">Paigow Tiles on Wikipedia</a></li>
	</ul>
	
	<h3> Created By : Larry Nakamura, Phoenix  AZ </h3>
	<h3> Programmed By : Shri Kulkarni, Phoenix  AZ</h3>
     <h3> &copy; www.lardblabs.com 2010</h3>
	

	<br/>
	Follow us on twitter -  @paigowtutor <a href="http://twitter.com/paigowtutor">here (you can also ask your questions or leave comments as replies)</a> 

</body>