<head>
	</head>
<body bgcolor="#339933" style="font-family:arial;font-size:24px;color:beige">	<a href="about.html">Back to About</a>
	<h2>Paigow Tutor Help</h2>
	<h3>How to practice the Quizzes</h3>
	<p>
	- Click on any Quiz  - Then click "Show New" for each new Quiz question 
	<ul>
		<li>
			Quiz 1) Learn Tile names - Multiple choice quiz that never ends
			In Quiz 1, you are given 5 tiles and a question to identify a tile by its name. Although tiles can be named by the number of dots they have you should also know their names to make it easy to play. (you get 3 chances to guess before the answer is revealed)
			</li>
		<li>
			Quiz 2) Learn Pair ranks - Multiple choice quiz that never ends 
			This quiz builds on your Quiz 1 skills and lets you pick tiles of a particular "Rank" from 5 randomly drawn tiles. This rank is the pair ranking for any given tile. Play this game to familiarize with the ranks of the tile in case you get a pair. (you get 3 chances to guess before the answer is revealed)
			</li>
		<li>
			Quiz 3) Compare tile ranks (to pick the higher tile) - Another quiz that never ends
			You are given 2 random tiles and you have to tap the tile which has the higher rank. (from the pair ranks)
			</li>
		<li>
			Quiz 4) [available in Paigow Tutor Pro]  Compare 2 paigow hands
			You are given 2 sets of Paigow Hands. You will have to pick the higher values hand. (in case of a tie, both answers will be correct)
			</li>
		</ul>
	</p>
	<h3>How to play the games</h3>
	
	<p>
	How to play the Paigow Hands game - 
	You can deal 4 random tiles - either by using the deal button or by using the tile picker (pro version only)
	<ul>
		<li>
			Game 1)  Generate hands in a real game deal situation
			In game 1 you can deal 4 tiles (which provides you 4 tiles from a shuffled deck similar to the real game). One you get 4 tiles, you can form the Paigow high hand and low hand and then split them to check if your strategy matches or betters the Casino strategy (House Way). 
            For purposes of brevity this version uses only the Foxwoods House Way strategy. Your choice of hands might not always match the Casino way - but it gives you a rough idea about which arrangement would the casino consider a safer bet.
			Also as a side note, the first version House way may not be as accurate as you think, but I am trying my level best to match House rules. You can always go against banker/casino strategy to gamble on something. Until new version is out, strategy will only be a guideline to newbies of which could have been a dsafer bet.
			</li>
		<li>
			
			Game 2) [available in Paigow Tutor Pro] 
			In this game you can pick the tiles you want in your deal instead of dealing from a shuffled deck. Also you can switch between strategies of different casinos to see who would have arranged tiles in which way. 
			</li>
		</ul>
	
	What is new in the Paigow Tutor pro?
	<ul>
		<li>
			1) Choose your tiles before you practice hands (can be used in a real game to check your strategy).
			</li>
		<li>
			2) New pop quiz for practicing comparing actual hands.
			</li>
		<li>
			3) New Casino strategies from around the world.
			</li>
		<li>
			4) Support for iPad.
			</li>
		<li>
			5) Probabiliy of hands included in display.
			</li>
		<li>
			6) No ads and settings page.
			</li>
		</ul>
	When is Paigow Tutor Pro available?
	<br/>
	I intend to complete it by February - March 2011. I am making sure to implement as many strategies as I can find. 
	This app will also have read dealer banker Win Probabiliy which makes it hard to Programmed.
	
	</p>
	<h3> Created By : Larry Nakamura, Phoenix Metro Area, AZ </h3>
	<h3> Programmed By : Shri Kulkarni</h3>
	<br/>
	<h3>Follow us on twitter - <a href="http://m.twitter.com/paigowtutor">here</a> </h3>
	
</body>